<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    tools:context=".DashboardActivity">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_account_circle_24"></ImageView>

        <TextView
            android:id="@+id/usernamed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Jeevanand"
            android:textColor="@color/white"
            android:textSize="22dp" />

    <Button
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
       android:layout_gravity="left"
        android:text="Logout"
        android:textColor="@color/blue"
        android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemdev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <!-- Your BottomNavigationView -->
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_circleColor="@color/white"
        app:mbn_shadowColor="@color/white"
        android:background="#595757"
        android:outlineSpotShadowColor="#595757"
        app:mbn_selectedIconColor="@color/blue"
        app:mbn_backgroundBottomColor="@color/blue"
        android:scrollbarSize="56dp"/>


</RelativeLayout>
