<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="#595757">

    <!-- Your TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:src="@drawable/img_1"
        ></ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:hint="user name"
        android:inputType="none"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    </LinearLayout>
    <!-- Your CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">


        <!-- Your existing LinearLayout with background color -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#858F8E">
        <Button
            android:id="@+id/changesave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="40dp"
            android:text="Submit"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="22sp" />
        </LinearLayout>


        <!-- Your EditText fields -->
        <EditText
            android:id="@+id/old"
            android:layout_width="226dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Enter old Password"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/newp"
            android:layout_width="226dp"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:hint="Enter New Password"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/renew"
            android:layout_width="226dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="40dp"
            android:hint="Re-Enter New Password"
            android:textColorHint="@color/white"
            android:textSize="16dp" />

        <!-- Your Button -->

    </androidx.cardview.widget.CardView>

    <!-- Your BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="#000"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />
</RelativeLayout>
