<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#595757"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newtrip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:gravity="left"
        android:src="@drawable/img_1">
    </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/scanbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:text="Scan QR"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey">
            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textSize="22sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text=" "
                android:gravity="center"
                android:focusableInTouchMode="false"
                android:inputType="none" />


            <AutoCompleteTextView
                android:id="@+id/autocomplete_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/white"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="none" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@color/blue"
        app:itemRippleColor="#000"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>