<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:src="@drawable/img_4"
      />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@id/ImageView1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="No Data Found! Add a Trip"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recycler"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:focusable="true">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/grey"/>
        <!-- Inner RelativeLayout -->
    <LinearLayout
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hjgagfgfygfghhhhhhhhhhhhhhhh"
            android:textSize="25sp"
            android:textColor="@color/darkgrey"
            android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- EmpId Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:text="EmpId :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!-- EmpId Value -->
                <TextView
                    android:id="@+id/emp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:text="EmpId Value Here"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Start-Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:inputType="none"
                    android:text="Start-Time :"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="Start Time Value Here"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- StartKm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:inputType="none"
                    android:text="StartKm :"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startKmTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="StartKm Value Here"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- End-Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:inputType="none"
                    android:text="End-Time :"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="End Time Value Here"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- EndKm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:text="EndKm :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endKmTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:text="EndKm Value Here"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Place -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:text="Place :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Place Value Here"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

    </LinearLayout>   <!-- Other Views and Layouts (Continue as needed) -->
    </androidx.cardview.widget.CardView>
</RelativeLayout>
